{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file", // Logo type: auto, builtin, small, file, etc.
        "source": "./ascart", // Built-in logo name or file path
        "width": 1, // Width in characters
        "height": 1, // Height in characters
        "padding": {
            "top": 0, // Top padding
            "left": 0, // Left padding
            "right": 4 // Right padding
        },
        "color": { // Override logo colors
            "1": "yellow"
        }
    },
    "display": {
        "separator": "",
        "color": {
            "keys": "yellow",
            "title": "yellow"
        },
        "key": {
            "width": 10, // Aligns keys to this width
            "type": "both" // string, icon, both, or none
        }
    },
    "modules": [
        "title",
        {
            "type": "separator"
        },
        {
            "type": "kernel",
            "format": "{Sysname}"
        },
        //"datetime",
        {
            "type": "terminal",
            "key": "Term"
        },
        {
            "type": "os",
            "format": "{name}"
        },
        {
            "type": "WM",
            "format": "{pretty-name}"
        },
        "shell",
        {
            "type": "cpu",
            "format": "{name}"
        },
        "memory",
        "locale",
        // "break",
        // "colors"
    ]
}